apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: happy-speller-staging

namespace: happy-speller-staging

resources:
  - ../../base

commonLabels:
  app.kubernetes.io/name: happy-speller
  app.kubernetes.io/environment: staging
  app.kubernetes.io/version: stable

images:
  - name: httpd
    newTag: alpine

patchesJson6902:
  - path: deployment-patch.yaml
    target:
      version: v1
      group: apps
      kind: Deployment
      name: happy-speller
  - path: service-patch.yaml
    target:
      version: v1
      kind: Service
      name: happy-speller

configMapGenerator:
  - name: happy-speller-config
    literals:
      - ENVIRONMENT=staging
      - LOG_LEVEL=info
      - NODE_ENV=production
      - API_BASE_URL=http://happy-speller-staging.demo.svc.cluster.local:8080

replicas:
  - name: happy-speller
    count: 2