apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: happy-speller-dev
  namespace: argocd
  labels:
    app.kubernetes.io/name: happy-speller
    app.kubernetes.io/environment: dev
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    # Image updater annotations for automatic updates
    argocd-image-updater.argoproj.io/image-list: happy-speller=registry.local:5000/happy-speller
    argocd-image-updater.argoproj.io/happy-speller.update-strategy: latest
    argocd-image-updater.argoproj.io/happy-speller.allow-tags: regexp:^[0-9]+\-[a-f0-9]+$|^latest$
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: http://192.168.50.130:3000/amine/happy-speller-platform.git  # Update with your actual repo
    targetRevision: HEAD
    path: gitops/environments/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: happy-speller-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
  revisionHistoryLimit: 10