apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: happy-speller-dev

namespace: happy-speller-dev

resources:
  - ../../base

commonLabels:
  app.kubernetes.io/name: happy-speller
  app.kubernetes.io/environment: dev
  app.kubernetes.io/version: latest

images:
  - name: httpd
    newTag: alpine

patchesJson6902:
  - path: deployment-patch.yaml
    target:
      version: v1
      group: apps
      kind: Deployment
      name: happy-speller
  - path: service-patch.yaml
    target:
      version: v1
      kind: Service
      name: happy-speller

configMapGenerator:
  - name: happy-speller-config
    literals:
      - ENVIRONMENT=dev
      - LOG_LEVEL=debug
      - NODE_ENV=development
      - API_BASE_URL=http://happy-speller-dev.demo.svc.cluster.local:8080

replicas:
  - name: happy-speller
    count: 1