apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: happy-speller-dev

namespace: happy-speller-dev

resources:
  - ../../base

commonLabels:
  app.kubernetes.io/name: happy-speller
  app.kubernetes.io/environment: dev
  app.kubernetes.io/version: latest

images:
  - name: httpd
    newTag: alpine

patchesStrategicMerge:
  - deployment-patch.yaml
  - service-patch.yaml

configMapGenerator:
  - name: happy-speller-config
    literals:
      - ENVIRONMENT=dev
      - LOG_LEVEL=debug
      - NODE_ENV=development
      - API_BASE_URL=http://happy-speller-dev.demo.svc.cluster.local:8080

replicas:
  - name: happy-speller
    count: 1